#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.9BXnspcmsv/Socket.cpp
Socket.h
/tmp/tmp.9BXnspcmsv/Socket.h
Socket.h
/tmp/tmp.9BXnspcmsv/Socket.h
string.h
-

/tmp/tmp.9BXnspcmsv/Socket.h
SocketAPI.h
/tmp/tmp.9BXnspcmsv/SocketAPI.h

/tmp/tmp.9BXnspcmsv/SocketAPI.cpp
SocketAPI.h
/tmp/tmp.9BXnspcmsv/SocketAPI.h
unistd.h
-
sys/time.h
-
sys/ioctl.h
-
netinet/in.h
-
errno.h
-

/tmp/tmp.9BXnspcmsv/SocketAPI.h
netinet/in.h
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
fcntl.h
-

/tmp/tmp.9BXnspcmsv/epollCtrl.cpp
epollCtrl.h
/tmp/tmp.9BXnspcmsv/epollCtrl.h
stdio.h
-
errno.h
-

/tmp/tmp.9BXnspcmsv/epollCtrl.h
stdio.h
-
stdlib.h
-
ctype.h
-
string
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
sys/epoll.h
-

/tmp/tmp.9BXnspcmsv/main.cpp
iostream
-
thread
-
atomic
-
list
-
memory
-
string.h
-
epollCtrl.h
/tmp/tmp.9BXnspcmsv/epollCtrl.h
Socket.h
/tmp/tmp.9BXnspcmsv/Socket.h

