# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/server.dir/Socket.cpp.o
 /tmp/tmp.9BXnspcmsv/Socket.cpp
 /tmp/tmp.9BXnspcmsv/Socket.h
 /tmp/tmp.9BXnspcmsv/SocketAPI.h
CMakeFiles/server.dir/SocketAPI.cpp.o
 /tmp/tmp.9BXnspcmsv/SocketAPI.cpp
 /tmp/tmp.9BXnspcmsv/SocketAPI.h
CMakeFiles/server.dir/epollCtrl.cpp.o
 /tmp/tmp.9BXnspcmsv/epollCtrl.cpp
 /tmp/tmp.9BXnspcmsv/epollCtrl.h
CMakeFiles/server.dir/main.cpp.o
 /tmp/tmp.9BXnspcmsv/Socket.h
 /tmp/tmp.9BXnspcmsv/SocketAPI.h
 /tmp/tmp.9BXnspcmsv/epollCtrl.h
 /tmp/tmp.9BXnspcmsv/main.cpp
